Jobid: 2171157
qsub -q debug -n 8 -t 60 -A LastJourney -M prlarsen@anl.gov ./Cobalt_cooley.sh
Thu Apr 27 15:18:15 2023 +0000 (UTC) submitted with cwd set to: /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio
jobid 2171157 submitted from terminal /dev/pts/35
Thu Apr 27 15:18:39 2023 +0000 (UTC) 
Thu Apr 27 15:18:39 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'cc005.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.2171157' '--jobid' '2171157' '--cwd' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio' '--env' 'COBALT_JOBID=2171157' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/./Cobalt_cooley.sh'
Thu Apr 27 15:18:39 2023 +0000 (UTC) 
Thu Apr 27 15:18:39 2023 +0000 (UTC) Environment:
Thu Apr 27 15:18:39 2023 +0000 (UTC) SHELL=/bin/bash
Thu Apr 27 15:18:39 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpQtZU0K
Thu Apr 27 15:18:39 2023 +0000 (UTC) COBALT_PARTNAME=cc005.cooley
Thu Apr 27 15:18:39 2023 +0000 (UTC) COBALT_JOBID=2171157
Thu Apr 27 15:18:39 2023 +0000 (UTC) COBALT_STARTTIME=1682608700
Thu Apr 27 15:18:39 2023 +0000 (UTC) LOGNAME=prlarsen
Thu Apr 27 15:18:39 2023 +0000 (UTC) USER=prlarsen
Thu Apr 27 15:18:39 2023 +0000 (UTC) COBALT_ENDTIME=1682612300
Thu Apr 27 15:18:39 2023 +0000 (UTC) COBALT_PARTSIZE=8
Thu Apr 27 15:18:39 2023 +0000 (UTC) HOME=/home/prlarsen
Thu Apr 27 15:18:39 2023 +0000 (UTC) COBALT_JOBSIZE=8
Thu Apr 27 15:18:39 2023 +0000 (UTC) 
Thu Apr 27 15:18:39 2023 +0000 (UTC) Info: stdin received from /dev/null
Thu Apr 27 15:18:39 2023 +0000 (UTC) Info: stdout sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/2171157.output
Thu Apr 27 15:18:39 2023 +0000 (UTC) Info: stderr sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/2171157.error
Thu Apr 27 15:18:39 2023 +0000 (UTC) 
Thu Apr 27 15:22:53 2023 +0000 (UTC) Info: task completed normally with an exit code of 255; initiating job cleanup and removal
