Jobid: 2171523
qsub -q default -n 1 -t 30 -A LastJourney -M prlarsen@anl.gov ./Cobalt_cooley.sh
Thu May 04 15:30:28 2023 +0000 (UTC) submitted with cwd set to: /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio
jobid 2171523 submitted from terminal /dev/pts/43
Thu May 04 15:30:53 2023 +0000 (UTC) 
Thu May 04 15:30:53 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'cc023.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.2171523' '--jobid' '2171523' '--cwd' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio' '--env' 'COBALT_JOBID=2171523' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/./Cobalt_cooley.sh'
Thu May 04 15:30:53 2023 +0000 (UTC) 
Thu May 04 15:30:53 2023 +0000 (UTC) Environment:
Thu May 04 15:30:53 2023 +0000 (UTC) SHELL=/bin/bash
Thu May 04 15:30:53 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpkAFqIC
Thu May 04 15:30:53 2023 +0000 (UTC) COBALT_PARTNAME=cc023.cooley
Thu May 04 15:30:53 2023 +0000 (UTC) COBALT_JOBID=2171523
Thu May 04 15:30:53 2023 +0000 (UTC) COBALT_STARTTIME=1683214236
Thu May 04 15:30:53 2023 +0000 (UTC) LOGNAME=prlarsen
Thu May 04 15:30:53 2023 +0000 (UTC) USER=prlarsen
Thu May 04 15:30:53 2023 +0000 (UTC) COBALT_ENDTIME=1683216036
Thu May 04 15:30:53 2023 +0000 (UTC) COBALT_PARTSIZE=1
Thu May 04 15:30:53 2023 +0000 (UTC) HOME=/home/prlarsen
Thu May 04 15:30:53 2023 +0000 (UTC) COBALT_JOBSIZE=1
Thu May 04 15:30:53 2023 +0000 (UTC) 
Thu May 04 15:30:53 2023 +0000 (UTC) Info: stdin received from /dev/null
Thu May 04 15:30:53 2023 +0000 (UTC) Info: stdout sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/2171523.output
Thu May 04 15:30:53 2023 +0000 (UTC) Info: stderr sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/2171523.error
Thu May 04 15:30:53 2023 +0000 (UTC) 
Thu May 04 15:31:55 2023 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
