Jobid: 2171344
qsub -q default -n 8 -t 60 -A LastJourney -M prlarsen@anl.gov ./Cobalt_cooley.sh
Mon May 01 20:20:01 2023 +0000 (UTC) submitted with cwd set to: /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio
jobid 2171344 submitted from terminal /dev/pts/5
Mon May 01 20:20:20 2023 +0000 (UTC) 
Mon May 01 20:20:20 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'cc018.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.2171344' '--jobid' '2171344' '--cwd' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio' '--env' 'COBALT_JOBID=2171344' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/./Cobalt_cooley.sh'
Mon May 01 20:20:20 2023 +0000 (UTC) 
Mon May 01 20:20:20 2023 +0000 (UTC) Environment:
Mon May 01 20:20:20 2023 +0000 (UTC) SHELL=/bin/bash
Mon May 01 20:20:20 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp6Eldxs
Mon May 01 20:20:20 2023 +0000 (UTC) COBALT_PARTNAME=cc018.cooley
Mon May 01 20:20:20 2023 +0000 (UTC) COBALT_JOBID=2171344
Mon May 01 20:20:20 2023 +0000 (UTC) COBALT_STARTTIME=1682972401
Mon May 01 20:20:20 2023 +0000 (UTC) LOGNAME=prlarsen
Mon May 01 20:20:20 2023 +0000 (UTC) USER=prlarsen
Mon May 01 20:20:20 2023 +0000 (UTC) COBALT_ENDTIME=1682976001
Mon May 01 20:20:20 2023 +0000 (UTC) COBALT_PARTSIZE=8
Mon May 01 20:20:20 2023 +0000 (UTC) HOME=/home/prlarsen
Mon May 01 20:20:20 2023 +0000 (UTC) COBALT_JOBSIZE=8
Mon May 01 20:20:20 2023 +0000 (UTC) 
Mon May 01 20:20:20 2023 +0000 (UTC) Info: stdin received from /dev/null
Mon May 01 20:20:20 2023 +0000 (UTC) Info: stdout sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/2171344.output
Mon May 01 20:20:20 2023 +0000 (UTC) Info: stderr sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/2171344.error
Mon May 01 20:20:20 2023 +0000 (UTC) 
Mon May 01 20:20:44 2023 +0000 (UTC) Info: task completed normally with an exit code of 127; initiating job cleanup and removal
