Jobid: 2171347
qsub -q default -n 8 -t 60 -A LastJourney -M prlarsen@anl.gov ./Cobalt_cooley.sh
Mon May 01 20:37:53 2023 +0000 (UTC) submitted with cwd set to: /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio
jobid 2171347 submitted from terminal /dev/pts/5
Mon May 01 20:38:14 2023 +0000 (UTC) 
Mon May 01 20:38:14 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'cc084.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.2171347' '--jobid' '2171347' '--cwd' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio' '--env' 'COBALT_JOBID=2171347' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/./Cobalt_cooley.sh'
Mon May 01 20:38:14 2023 +0000 (UTC) 
Mon May 01 20:38:14 2023 +0000 (UTC) Environment:
Mon May 01 20:38:14 2023 +0000 (UTC) SHELL=/bin/bash
Mon May 01 20:38:14 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpmt8fv7
Mon May 01 20:38:14 2023 +0000 (UTC) COBALT_PARTNAME=cc084.cooley
Mon May 01 20:38:14 2023 +0000 (UTC) COBALT_JOBID=2171347
Mon May 01 20:38:14 2023 +0000 (UTC) COBALT_STARTTIME=1682973478
Mon May 01 20:38:14 2023 +0000 (UTC) LOGNAME=prlarsen
Mon May 01 20:38:14 2023 +0000 (UTC) USER=prlarsen
Mon May 01 20:38:14 2023 +0000 (UTC) COBALT_ENDTIME=1682977078
Mon May 01 20:38:14 2023 +0000 (UTC) COBALT_PARTSIZE=8
Mon May 01 20:38:14 2023 +0000 (UTC) HOME=/home/prlarsen
Mon May 01 20:38:14 2023 +0000 (UTC) COBALT_JOBSIZE=8
Mon May 01 20:38:14 2023 +0000 (UTC) 
Mon May 01 20:38:14 2023 +0000 (UTC) Info: stdin received from /dev/null
Mon May 01 20:38:14 2023 +0000 (UTC) Info: stdout sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/2171347.output
Mon May 01 20:38:14 2023 +0000 (UTC) Info: stderr sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/2171347.error
Mon May 01 20:38:14 2023 +0000 (UTC) 
Mon May 01 20:48:24 2023 +0000 (UTC) Info: user delete requested with signal SIGTERM by user prlarsen
