Jobid: 2171078
qsub -q default -n 32 -t 120 -A LastJourney -M prlarsen@anl.gov ./Cobalt_cooley.sh
Wed Apr 26 17:40:25 2023 +0000 (UTC) submitted with cwd set to: /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio
jobid 2171078 submitted from terminal /dev/pts/32
Thu Apr 27 02:54:32 2023 +0000 (UTC) 
Thu Apr 27 02:54:32 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'cc054.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.2171078' '--jobid' '2171078' '--cwd' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio' '--env' 'COBALT_JOBID=2171078' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/./Cobalt_cooley.sh'
Thu Apr 27 02:54:32 2023 +0000 (UTC) 
Thu Apr 27 02:54:32 2023 +0000 (UTC) Environment:
Thu Apr 27 02:54:32 2023 +0000 (UTC) SHELL=/bin/bash
Thu Apr 27 02:54:32 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpSgxAmu
Thu Apr 27 02:54:32 2023 +0000 (UTC) COBALT_PARTNAME=cc054.cooley
Thu Apr 27 02:54:32 2023 +0000 (UTC) COBALT_JOBID=2171078
Thu Apr 27 02:54:32 2023 +0000 (UTC) COBALT_STARTTIME=1682564061
Thu Apr 27 02:54:32 2023 +0000 (UTC) LOGNAME=prlarsen
Thu Apr 27 02:54:32 2023 +0000 (UTC) USER=prlarsen
Thu Apr 27 02:54:32 2023 +0000 (UTC) COBALT_ENDTIME=1682571261
Thu Apr 27 02:54:32 2023 +0000 (UTC) COBALT_PARTSIZE=32
Thu Apr 27 02:54:32 2023 +0000 (UTC) HOME=/home/prlarsen
Thu Apr 27 02:54:32 2023 +0000 (UTC) COBALT_JOBSIZE=32
Thu Apr 27 02:54:32 2023 +0000 (UTC) 
Thu Apr 27 02:54:32 2023 +0000 (UTC) Info: stdin received from /dev/null
Thu Apr 27 02:54:32 2023 +0000 (UTC) Info: stdout sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/2171078.output
Thu Apr 27 02:54:32 2023 +0000 (UTC) Info: stderr sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/2171078.error
Thu Apr 27 02:54:32 2023 +0000 (UTC) 
Thu Apr 27 02:58:18 2023 +0000 (UTC) Info: task completed normally with an exit code of 255; initiating job cleanup and removal
