Jobid: 2171548
qsub -q default -n 1 -t 30 -A LastJourney -M prlarsen@anl.gov ./Cobalt_cooley.sh
Thu May 04 22:39:26 2023 +0000 (UTC) submitted with cwd set to: /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio
jobid 2171548 submitted from terminal /dev/pts/43
Thu May 04 22:39:48 2023 +0000 (UTC) 
Thu May 04 22:39:48 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'cc023.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.2171548' '--jobid' '2171548' '--cwd' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio' '--env' 'COBALT_JOBID=2171548' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/./Cobalt_cooley.sh'
Thu May 04 22:39:48 2023 +0000 (UTC) 
Thu May 04 22:39:48 2023 +0000 (UTC) Environment:
Thu May 04 22:39:48 2023 +0000 (UTC) SHELL=/bin/bash
Thu May 04 22:39:48 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpkkI9BG
Thu May 04 22:39:48 2023 +0000 (UTC) COBALT_PARTNAME=cc023.cooley
Thu May 04 22:39:48 2023 +0000 (UTC) COBALT_JOBID=2171548
Thu May 04 22:39:48 2023 +0000 (UTC) COBALT_STARTTIME=1683239971
Thu May 04 22:39:48 2023 +0000 (UTC) LOGNAME=prlarsen
Thu May 04 22:39:48 2023 +0000 (UTC) USER=prlarsen
Thu May 04 22:39:48 2023 +0000 (UTC) COBALT_ENDTIME=1683241771
Thu May 04 22:39:48 2023 +0000 (UTC) COBALT_PARTSIZE=1
Thu May 04 22:39:48 2023 +0000 (UTC) HOME=/home/prlarsen
Thu May 04 22:39:48 2023 +0000 (UTC) COBALT_JOBSIZE=1
Thu May 04 22:39:48 2023 +0000 (UTC) 
Thu May 04 22:39:48 2023 +0000 (UTC) Info: stdin received from /dev/null
Thu May 04 22:39:48 2023 +0000 (UTC) Info: stdout sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/2171548.output
Thu May 04 22:39:48 2023 +0000 (UTC) Info: stderr sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/2171548.error
Thu May 04 22:39:48 2023 +0000 (UTC) 
Thu May 04 22:41:01 2023 +0000 (UTC) Info: task completed normally with an exit code of 11; initiating job cleanup and removal
