Jobid: 2171406
qsub -q default -n 8 -t 30 -A LastJourney -M prlarsen@anl.gov ./Cobalt_cooley.sh
Tue May 02 21:56:03 2023 +0000 (UTC) submitted with cwd set to: /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio
jobid 2171406 submitted from terminal /dev/pts/57
Tue May 02 21:56:17 2023 +0000 (UTC) 
Tue May 02 21:56:17 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'cc098.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.2171406' '--jobid' '2171406' '--cwd' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio' '--env' 'COBALT_JOBID=2171406' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/./Cobalt_cooley.sh'
Tue May 02 21:56:17 2023 +0000 (UTC) 
Tue May 02 21:56:17 2023 +0000 (UTC) Environment:
Tue May 02 21:56:17 2023 +0000 (UTC) SHELL=/bin/bash
Tue May 02 21:56:17 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpaGr1io
Tue May 02 21:56:17 2023 +0000 (UTC) COBALT_PARTNAME=cc098.cooley
Tue May 02 21:56:17 2023 +0000 (UTC) COBALT_JOBID=2171406
Tue May 02 21:56:17 2023 +0000 (UTC) COBALT_STARTTIME=1683064566
Tue May 02 21:56:17 2023 +0000 (UTC) LOGNAME=prlarsen
Tue May 02 21:56:17 2023 +0000 (UTC) USER=prlarsen
Tue May 02 21:56:17 2023 +0000 (UTC) COBALT_ENDTIME=1683066366
Tue May 02 21:56:17 2023 +0000 (UTC) COBALT_PARTSIZE=8
Tue May 02 21:56:17 2023 +0000 (UTC) HOME=/home/prlarsen
Tue May 02 21:56:17 2023 +0000 (UTC) COBALT_JOBSIZE=8
Tue May 02 21:56:17 2023 +0000 (UTC) 
Tue May 02 21:56:17 2023 +0000 (UTC) Info: stdin received from /dev/null
Tue May 02 21:56:17 2023 +0000 (UTC) Info: stdout sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/2171406.output
Tue May 02 21:56:17 2023 +0000 (UTC) Info: stderr sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/2171406.error
Tue May 02 21:56:17 2023 +0000 (UTC) 
Tue May 02 22:26:26 2023 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
