Jobid: 2171008
qsub -I -n 1 -q debug -t 00:30:00 -A LastJourney
Tue Apr 25 21:51:50 2023 +0000 (UTC) submitted with cwd set to: /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio
jobid 2171008 submitted from terminal /dev/pts/17
Tue Apr 25 21:52:22 2023 +0000 (UTC) 
Tue Apr 25 21:52:22 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'cc013.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.2171008' '--jobid' '2171008' '--cwd' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio' '--env' 'COBALT_JOBID=2171008' '/bin/sleep' '1800'
Tue Apr 25 21:52:22 2023 +0000 (UTC) 
Tue Apr 25 21:52:22 2023 +0000 (UTC) Environment:
Tue Apr 25 21:52:22 2023 +0000 (UTC) SHELL=/bin/bash
Tue Apr 25 21:52:22 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmppPNLso
Tue Apr 25 21:52:22 2023 +0000 (UTC) COBALT_PARTNAME=cc013.cooley
Tue Apr 25 21:52:22 2023 +0000 (UTC) COBALT_JOBID=2171008
Tue Apr 25 21:52:22 2023 +0000 (UTC) COBALT_STARTTIME=1682459517
Tue Apr 25 21:52:22 2023 +0000 (UTC) LOGNAME=prlarsen
Tue Apr 25 21:52:22 2023 +0000 (UTC) USER=prlarsen
Tue Apr 25 21:52:22 2023 +0000 (UTC) COBALT_ENDTIME=1682461317
Tue Apr 25 21:52:22 2023 +0000 (UTC) COBALT_PARTSIZE=1
Tue Apr 25 21:52:22 2023 +0000 (UTC) HOME=/home/prlarsen
Tue Apr 25 21:52:22 2023 +0000 (UTC) COBALT_JOBSIZE=1
Tue Apr 25 21:52:22 2023 +0000 (UTC) 
Tue Apr 25 21:52:22 2023 +0000 (UTC) Info: stdin received from /dev/null
Tue Apr 25 21:52:22 2023 +0000 (UTC) Info: stdout sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/2171008.output
Tue Apr 25 21:52:22 2023 +0000 (UTC) Info: stderr sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/cic2gio/2171008.error
Tue Apr 25 21:52:22 2023 +0000 (UTC) 
Tue Apr 25 22:02:59 2023 +0000 (UTC) Info: user delete requested with signal SIGTERM by user prlarsen
