Jobid: 2174537
qsub -I -n 1 -q debug -t 01:00:00 -A LastJourney
Mon Jun 19 20:25:08 2023 +0000 (UTC) submitted with cwd set to: /home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps
jobid 2174537 submitted from terminal /dev/pts/1
Mon Jun 19 20:25:25 2023 +0000 (UTC) 
Mon Jun 19 20:25:25 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'cc013.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.2174537' '--jobid' '2174537' '--cwd' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps' '--env' 'COBALT_JOBID=2174537' '/bin/sleep' '3600'
Mon Jun 19 20:25:25 2023 +0000 (UTC) 
Mon Jun 19 20:25:25 2023 +0000 (UTC) Environment:
Mon Jun 19 20:25:25 2023 +0000 (UTC) SHELL=/bin/bash
Mon Jun 19 20:25:25 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpFGL4Ey
Mon Jun 19 20:25:25 2023 +0000 (UTC) COBALT_PARTNAME=cc013.cooley
Mon Jun 19 20:25:25 2023 +0000 (UTC) COBALT_JOBID=2174537
Mon Jun 19 20:25:25 2023 +0000 (UTC) COBALT_STARTTIME=1687206314
Mon Jun 19 20:25:25 2023 +0000 (UTC) LOGNAME=prlarsen
Mon Jun 19 20:25:25 2023 +0000 (UTC) USER=prlarsen
Mon Jun 19 20:25:25 2023 +0000 (UTC) COBALT_ENDTIME=1687209914
Mon Jun 19 20:25:25 2023 +0000 (UTC) COBALT_PARTSIZE=1
Mon Jun 19 20:25:25 2023 +0000 (UTC) HOME=/home/prlarsen
Mon Jun 19 20:25:25 2023 +0000 (UTC) COBALT_JOBSIZE=1
Mon Jun 19 20:25:25 2023 +0000 (UTC) 
Mon Jun 19 20:25:25 2023 +0000 (UTC) Info: stdin received from /dev/null
Mon Jun 19 20:25:25 2023 +0000 (UTC) Info: stdout sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps/2174537.output
Mon Jun 19 20:25:25 2023 +0000 (UTC) Info: stderr sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps/2174537.error
Mon Jun 19 20:25:25 2023 +0000 (UTC) 
Mon Jun 19 20:41:29 2023 +0000 (UTC) Info: user delete requested with signal SIGTERM by user prlarsen
