Jobid: 2176371
qsub -I -n 1 -q debug -t 01:00:00 -A LastJourney
Thu Jul 20 17:03:55 2023 +0000 (UTC) submitted with cwd set to: /home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps
jobid 2176371 submitted from terminal /dev/pts/11
Thu Jul 20 17:04:16 2023 +0000 (UTC) 
Thu Jul 20 17:04:16 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'cc013.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.2176371' '--jobid' '2176371' '--cwd' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps' '--env' 'COBALT_JOBID=2176371' '/bin/sleep' '3600'
Thu Jul 20 17:04:16 2023 +0000 (UTC) 
Thu Jul 20 17:04:16 2023 +0000 (UTC) Environment:
Thu Jul 20 17:04:16 2023 +0000 (UTC) SHELL=/bin/bash
Thu Jul 20 17:04:16 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp3RK7Zb
Thu Jul 20 17:04:16 2023 +0000 (UTC) COBALT_PARTNAME=cc013.cooley
Thu Jul 20 17:04:16 2023 +0000 (UTC) COBALT_JOBID=2176371
Thu Jul 20 17:04:16 2023 +0000 (UTC) COBALT_STARTTIME=1689872636
Thu Jul 20 17:04:16 2023 +0000 (UTC) LOGNAME=prlarsen
Thu Jul 20 17:04:16 2023 +0000 (UTC) USER=prlarsen
Thu Jul 20 17:04:16 2023 +0000 (UTC) COBALT_ENDTIME=1689876236
Thu Jul 20 17:04:16 2023 +0000 (UTC) COBALT_PARTSIZE=1
Thu Jul 20 17:04:16 2023 +0000 (UTC) HOME=/home/prlarsen
Thu Jul 20 17:04:16 2023 +0000 (UTC) COBALT_JOBSIZE=1
Thu Jul 20 17:04:16 2023 +0000 (UTC) 
Thu Jul 20 17:04:16 2023 +0000 (UTC) Info: stdin received from /dev/null
Thu Jul 20 17:04:16 2023 +0000 (UTC) Info: stdout sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps/2176371.output
Thu Jul 20 17:04:16 2023 +0000 (UTC) Info: stderr sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps/2176371.error
Thu Jul 20 17:04:16 2023 +0000 (UTC) 
Thu Jul 20 18:04:22 2023 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
Thu Jul 20 18:04:33 2023 +0000 (UTC) Info: job is in the process of exiting; user delete request ignored
