Jobid: 2176287
qsub -I -n 1 -q debug -t 01:00:00 -A LastJourney
Tue Jul 18 19:31:09 2023 +0000 (UTC) submitted with cwd set to: /home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps
jobid 2176287 submitted from terminal /dev/pts/42
Tue Jul 18 19:31:36 2023 +0000 (UTC) 
Tue Jul 18 19:31:36 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'cc013.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.2176287' '--jobid' '2176287' '--cwd' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps' '--env' 'COBALT_JOBID=2176287' '/bin/sleep' '3600'
Tue Jul 18 19:31:36 2023 +0000 (UTC) 
Tue Jul 18 19:31:36 2023 +0000 (UTC) Environment:
Tue Jul 18 19:31:36 2023 +0000 (UTC) SHELL=/bin/bash
Tue Jul 18 19:31:36 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpLGr01G
Tue Jul 18 19:31:36 2023 +0000 (UTC) COBALT_PARTNAME=cc013.cooley
Tue Jul 18 19:31:36 2023 +0000 (UTC) COBALT_JOBID=2176287
Tue Jul 18 19:31:36 2023 +0000 (UTC) COBALT_STARTTIME=1689708676
Tue Jul 18 19:31:36 2023 +0000 (UTC) LOGNAME=prlarsen
Tue Jul 18 19:31:36 2023 +0000 (UTC) USER=prlarsen
Tue Jul 18 19:31:36 2023 +0000 (UTC) COBALT_ENDTIME=1689712276
Tue Jul 18 19:31:36 2023 +0000 (UTC) COBALT_PARTSIZE=1
Tue Jul 18 19:31:36 2023 +0000 (UTC) HOME=/home/prlarsen
Tue Jul 18 19:31:36 2023 +0000 (UTC) COBALT_JOBSIZE=1
Tue Jul 18 19:31:36 2023 +0000 (UTC) 
Tue Jul 18 19:31:36 2023 +0000 (UTC) Info: stdin received from /dev/null
Tue Jul 18 19:31:36 2023 +0000 (UTC) Info: stdout sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps/2176287.output
Tue Jul 18 19:31:36 2023 +0000 (UTC) Info: stderr sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps/2176287.error
Tue Jul 18 19:31:36 2023 +0000 (UTC) 
Tue Jul 18 20:31:42 2023 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
Tue Jul 18 20:31:43 2023 +0000 (UTC) Info: job is in the process of exiting; user delete request ignored
