Jobid: 2176307
qsub -I -n 1 -q debug -t 01:00:00 -A LastJourney
Wed Jul 19 00:33:22 2023 +0000 (UTC) submitted with cwd set to: /home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps
jobid 2176307 submitted from terminal /dev/pts/45
Wed Jul 19 00:33:46 2023 +0000 (UTC) 
Wed Jul 19 00:33:46 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'cc013.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.2176307' '--jobid' '2176307' '--cwd' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps' '--env' 'COBALT_JOBID=2176307' '/bin/sleep' '3600'
Wed Jul 19 00:33:46 2023 +0000 (UTC) 
Wed Jul 19 00:33:46 2023 +0000 (UTC) Environment:
Wed Jul 19 00:33:46 2023 +0000 (UTC) SHELL=/bin/bash
Wed Jul 19 00:33:46 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpwLO5Wm
Wed Jul 19 00:33:46 2023 +0000 (UTC) COBALT_PARTNAME=cc013.cooley
Wed Jul 19 00:33:46 2023 +0000 (UTC) COBALT_JOBID=2176307
Wed Jul 19 00:33:46 2023 +0000 (UTC) COBALT_STARTTIME=1689726809
Wed Jul 19 00:33:46 2023 +0000 (UTC) LOGNAME=prlarsen
Wed Jul 19 00:33:46 2023 +0000 (UTC) USER=prlarsen
Wed Jul 19 00:33:46 2023 +0000 (UTC) COBALT_ENDTIME=1689730409
Wed Jul 19 00:33:46 2023 +0000 (UTC) COBALT_PARTSIZE=1
Wed Jul 19 00:33:46 2023 +0000 (UTC) HOME=/home/prlarsen
Wed Jul 19 00:33:46 2023 +0000 (UTC) COBALT_JOBSIZE=1
Wed Jul 19 00:33:46 2023 +0000 (UTC) 
Wed Jul 19 00:33:46 2023 +0000 (UTC) Info: stdin received from /dev/null
Wed Jul 19 00:33:46 2023 +0000 (UTC) Info: stdout sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps/2176307.output
Wed Jul 19 00:33:46 2023 +0000 (UTC) Info: stderr sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps/2176307.error
Wed Jul 19 00:33:46 2023 +0000 (UTC) 
Wed Jul 19 01:32:50 2023 +0000 (UTC) Info: user delete requested with signal SIGTERM by user prlarsen
