Jobid: 2176290
qsub -I -n 1 -q debug -t 01:00:00 -A LastJourney
Tue Jul 18 20:33:36 2023 +0000 (UTC) submitted with cwd set to: /home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps
jobid 2176290 submitted from terminal /dev/pts/42
Tue Jul 18 20:33:50 2023 +0000 (UTC) 
Tue Jul 18 20:33:50 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'cc013.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.2176290' '--jobid' '2176290' '--cwd' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps' '--env' 'COBALT_JOBID=2176290' '/bin/sleep' '3600'
Tue Jul 18 20:33:50 2023 +0000 (UTC) 
Tue Jul 18 20:33:50 2023 +0000 (UTC) Environment:
Tue Jul 18 20:33:50 2023 +0000 (UTC) SHELL=/bin/bash
Tue Jul 18 20:33:50 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpKCtohd
Tue Jul 18 20:33:50 2023 +0000 (UTC) COBALT_PARTNAME=cc013.cooley
Tue Jul 18 20:33:50 2023 +0000 (UTC) COBALT_JOBID=2176290
Tue Jul 18 20:33:50 2023 +0000 (UTC) COBALT_STARTTIME=1689712417
Tue Jul 18 20:33:50 2023 +0000 (UTC) LOGNAME=prlarsen
Tue Jul 18 20:33:50 2023 +0000 (UTC) USER=prlarsen
Tue Jul 18 20:33:50 2023 +0000 (UTC) COBALT_ENDTIME=1689716017
Tue Jul 18 20:33:50 2023 +0000 (UTC) COBALT_PARTSIZE=1
Tue Jul 18 20:33:50 2023 +0000 (UTC) HOME=/home/prlarsen
Tue Jul 18 20:33:50 2023 +0000 (UTC) COBALT_JOBSIZE=1
Tue Jul 18 20:33:50 2023 +0000 (UTC) 
Tue Jul 18 20:33:50 2023 +0000 (UTC) Info: stdin received from /dev/null
Tue Jul 18 20:33:50 2023 +0000 (UTC) Info: stdout sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps/2176290.output
Tue Jul 18 20:33:50 2023 +0000 (UTC) Info: stderr sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps/2176290.error
Tue Jul 18 20:33:50 2023 +0000 (UTC) 
Tue Jul 18 21:33:58 2023 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
Tue Jul 18 21:34:09 2023 +0000 (UTC) Info: job is in the process of exiting; user delete request ignored
