Jobid: 2176340
qsub -I -n 1 -q debug -t 01:00:00 -A LastJourney
Wed Jul 19 18:50:49 2023 +0000 (UTC) submitted with cwd set to: /home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps
jobid 2176340 submitted from terminal /dev/pts/17
Wed Jul 19 18:51:13 2023 +0000 (UTC) 
Wed Jul 19 18:51:13 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'cc013.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.2176340' '--jobid' '2176340' '--cwd' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps' '--env' 'COBALT_JOBID=2176340' '/bin/sleep' '3600'
Wed Jul 19 18:51:13 2023 +0000 (UTC) 
Wed Jul 19 18:51:13 2023 +0000 (UTC) Environment:
Wed Jul 19 18:51:13 2023 +0000 (UTC) SHELL=/bin/bash
Wed Jul 19 18:51:13 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmptyEPwL
Wed Jul 19 18:51:13 2023 +0000 (UTC) COBALT_PARTNAME=cc013.cooley
Wed Jul 19 18:51:13 2023 +0000 (UTC) COBALT_JOBID=2176340
Wed Jul 19 18:51:13 2023 +0000 (UTC) COBALT_STARTTIME=1689792653
Wed Jul 19 18:51:13 2023 +0000 (UTC) LOGNAME=prlarsen
Wed Jul 19 18:51:13 2023 +0000 (UTC) USER=prlarsen
Wed Jul 19 18:51:13 2023 +0000 (UTC) COBALT_ENDTIME=1689796253
Wed Jul 19 18:51:13 2023 +0000 (UTC) COBALT_PARTSIZE=1
Wed Jul 19 18:51:13 2023 +0000 (UTC) HOME=/home/prlarsen
Wed Jul 19 18:51:13 2023 +0000 (UTC) COBALT_JOBSIZE=1
Wed Jul 19 18:51:13 2023 +0000 (UTC) 
Wed Jul 19 18:51:13 2023 +0000 (UTC) Info: stdin received from /dev/null
Wed Jul 19 18:51:13 2023 +0000 (UTC) Info: stdout sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps/2176340.output
Wed Jul 19 18:51:13 2023 +0000 (UTC) Info: stderr sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps/2176340.error
Wed Jul 19 18:51:13 2023 +0000 (UTC) 
Wed Jul 19 19:51:23 2023 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
Wed Jul 19 19:51:29 2023 +0000 (UTC) Info: job is in the process of exiting; user delete request ignored
