Jobid: 2176069
qsub -I -n 1 -q debug -t 01:00:00 -A LastJourney -M prlarsen@anl.gov
Fri Jul 14 00:41:40 2023 +0000 (UTC) submitted with cwd set to: /home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps
jobid 2176069 submitted from terminal /dev/pts/25
Fri Jul 14 00:42:08 2023 +0000 (UTC) 
Fri Jul 14 00:42:08 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'cc013.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.2176069' '--jobid' '2176069' '--cwd' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps' '--env' 'COBALT_JOBID=2176069' '/bin/sleep' '3600'
Fri Jul 14 00:42:08 2023 +0000 (UTC) 
Fri Jul 14 00:42:08 2023 +0000 (UTC) Environment:
Fri Jul 14 00:42:08 2023 +0000 (UTC) SHELL=/bin/bash
Fri Jul 14 00:42:08 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp7THIIn
Fri Jul 14 00:42:08 2023 +0000 (UTC) COBALT_PARTNAME=cc013.cooley
Fri Jul 14 00:42:08 2023 +0000 (UTC) COBALT_JOBID=2176069
Fri Jul 14 00:42:08 2023 +0000 (UTC) COBALT_STARTTIME=1689295310
Fri Jul 14 00:42:08 2023 +0000 (UTC) LOGNAME=prlarsen
Fri Jul 14 00:42:08 2023 +0000 (UTC) USER=prlarsen
Fri Jul 14 00:42:08 2023 +0000 (UTC) COBALT_ENDTIME=1689298910
Fri Jul 14 00:42:08 2023 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jul 14 00:42:08 2023 +0000 (UTC) HOME=/home/prlarsen
Fri Jul 14 00:42:08 2023 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jul 14 00:42:08 2023 +0000 (UTC) 
Fri Jul 14 00:42:08 2023 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 14 00:42:08 2023 +0000 (UTC) Info: stdout sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps/2176069.output
Fri Jul 14 00:42:08 2023 +0000 (UTC) Info: stderr sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/density_maps/2176069.error
Fri Jul 14 00:42:08 2023 +0000 (UTC) 
Fri Jul 14 01:10:53 2023 +0000 (UTC) Info: user delete requested with signal SIGTERM by user prlarsen
