Jobid: 2174246
qsub -I -n 1 -q default -t 01:00:00 -A LastJourney
Wed Jun 14 16:17:14 2023 +0000 (UTC) submitted with cwd set to: /home/prlarsen/codes/simulations_misc_new/simulations_misc/pixelize_halo_lightcones/LJ
jobid 2174246 submitted from terminal /dev/pts/30
Wed Jun 14 16:17:37 2023 +0000 (UTC) 
Wed Jun 14 16:17:37 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'cc054.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.2174246' '--jobid' '2174246' '--cwd' '/home/prlarsen/codes/simulations_misc_new/simulations_misc/pixelize_halo_lightcones/LJ' '--env' 'COBALT_JOBID=2174246' '/bin/sleep' '3600'
Wed Jun 14 16:17:37 2023 +0000 (UTC) 
Wed Jun 14 16:17:37 2023 +0000 (UTC) Environment:
Wed Jun 14 16:17:37 2023 +0000 (UTC) SHELL=/bin/bash
Wed Jun 14 16:17:37 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmptqeW8k
Wed Jun 14 16:17:37 2023 +0000 (UTC) COBALT_PARTNAME=cc054.cooley
Wed Jun 14 16:17:37 2023 +0000 (UTC) COBALT_JOBID=2174246
Wed Jun 14 16:17:37 2023 +0000 (UTC) COBALT_STARTTIME=1686759439
Wed Jun 14 16:17:37 2023 +0000 (UTC) LOGNAME=prlarsen
Wed Jun 14 16:17:37 2023 +0000 (UTC) USER=prlarsen
Wed Jun 14 16:17:37 2023 +0000 (UTC) COBALT_ENDTIME=1686763039
Wed Jun 14 16:17:37 2023 +0000 (UTC) COBALT_PARTSIZE=1
Wed Jun 14 16:17:37 2023 +0000 (UTC) HOME=/home/prlarsen
Wed Jun 14 16:17:37 2023 +0000 (UTC) COBALT_JOBSIZE=1
Wed Jun 14 16:17:37 2023 +0000 (UTC) 
Wed Jun 14 16:17:37 2023 +0000 (UTC) Info: stdin received from /dev/null
Wed Jun 14 16:17:37 2023 +0000 (UTC) Info: stdout sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/pixelize_halo_lightcones/LJ/2174246.output
Wed Jun 14 16:17:37 2023 +0000 (UTC) Info: stderr sent to /home/prlarsen/codes/simulations_misc_new/simulations_misc/pixelize_halo_lightcones/LJ/2174246.error
Wed Jun 14 16:17:37 2023 +0000 (UTC) 
Wed Jun 14 17:17:43 2023 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
Wed Jun 14 17:17:54 2023 +0000 (UTC) Info: job is in the process of exiting; user delete request ignored
